spring.application.name=product-micro-service
server.port=8181
spring.r2dbc.url=r2dbc:mysql://localhost:3306/cgi_db3?serverZoneId=IST
spring.r2dbc.username=root
spring.r2dbc.password=root@123
spring.r2dbc.h2.console.enabled=true
