spring.application.name=Employee-Reactive-CRUD-Operation
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=test
spring.h2.console.enabled=true
spring.sql.init.schema-locations=classpath*:mytable.sql